version: '3'
services:
  web:
    build: .
    environment:
      FLASK_APP: main.py
      FLASK_ENV: production
    restart: always
    command: gunicorn -c gunicorn.conf.py main:app
    env_file:
      - .env
    volumes:
      - .:/usr/src/app
      - staticfile:/app/app/static
      - ./data/uploads:/uploads
    depends_on:
      - redis
      - mysql

    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/ping"]
      interval: 1m30s
      timeout: 10s
      retries: 3
      #start_period: 40s

  nginx:
    build: ./nginx
    ports:
    - "80:80"
    links:
      - web
    volumes:
      - staticfile:/staticfile

  redis:
    image: redis:4.0
    restart: always
    command: --appendonly yes
    volumes:
     - ./data/redis_data/:/data/

  mysql:
    image: mysql:5.7
    volumes:
      - ./data/db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: HitI2TfFbrO2tcLZ
      MYSQL_DATABASE: spider
      MYSQL_USER: zheng
      MYSQL_PASSWORD: VJtgG2AsIOw4Yklg

#  backup:
#    image: backup:latest
#    env_file:
#      - .env
#    volumes:
#      - ./data/redis_data/:/data/redis
#      - ./data/db_data:/data/db_data

#  lb:
#    image: dockercloud/haproxy
#    links:
#      - web
#    ports:
#      - 8080:5000
#    volumes:
#      - /var/run/docker.sock:/var/run/docker.sock

volumes:
  staticfile: