version: '3'
services:
  web:
    build: .
    environment:
      FLASK_APP: main.py
      FLASK_ENV: production
    restart: always
    command: gunicorn -c gunicorn.conf.py main:app
    volumes:
      - staticfile:/app/app/static
    depends_on:
      - redis
      - mysql

  nginx:
    build: ./nginx
    ports:
    - "5000:80"
    links:
      - web
    volumes:
      - staticfile:/staticfile

  redis:
    image: redis:4.0
    restart: always
    command: --appendonly yes
    volumes:
     - ./data/redis_data/:/data/

  mysql:
    image: mysql:5.7
    volumes:
      - ./data/db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: HitI2TfFbrO2tcLZ
      MYSQL_DATABASE: spider
      MYSQL_USER: zheng
      MYSQL_PASSWORD: VJtgG2AsIOw4Yklg

  backup:
    image: backup:latest
    env_file:
      - .env
    volumes:
      - ./data/redis_data/:/data/redis
      - ./data/db_data:/data/db_data

volumes:
  staticfile: