name: Docker Image CI

on: [push]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag spider_server:latest
    
    - name: Login Docker Hub
      run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }} registry.cn-hangzhou.aliyuncs.com

    - name: Docker tag
      run: docker tag spider_server:latest registry.cn-hangzhou.aliyuncs.com/zxyle/spider_server:latest

    - name: Docker image push registry
      run: docker push registry.cn-hangzhou.aliyuncs.com/zxyle/spider_server:latest